<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>South Coast Surfing</title>
</head>
<body class="container grid">
    <!-- HEADER -->

    <header class="flex">
        <h1>South Coast Surf Club</h1>
    </header>

    <!-- MAIN -->

    <main>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sed at eligendi tempora repudiandae porro nobis dolor hic odit neque. Blanditiis non voluptates eos odio quam ex labore! Ex, at.</section>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sed at eligendi tempora repudiandae porro nobis dolor hic odit neque. Blanditiis non voluptates eos odio quam ex labore! Ex, at.</section>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sed at eligendi tempora repudiandae porro nobis dolor hic odit neque. Blanditiis non voluptates eos odio quam ex labore! Ex, at.</section>        
    </main>

    <!-- NAVIGATION -->

    <nav>
        <ul class="flex" id="nav-bar">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>
    </nav>

    <!-- FOOTER -->

    <footer>

    </footer>
    
</body>
</html>